build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
ezf
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
build
fuzzing.sh
Libft
main.c
Makefile
make_source
minishell
minishell.h
ok
readline.supp
README.md
src
std.supp
TODO
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
dliub
hs.gnizzuf
tfbiL
c.niam
elifekaM
ecruos_ekam
llehsinim
h.llehsinim
ko
ppus.enildaer
dm.EMDAER
crs
ppus.dts
ODOT
fze
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jdhallen <jdhallen@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/15 09:01:08 by tgoudman          #+#    #+#              #
#    Updated: 2025/02/27 14:54:35 by jdhallen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

include make_source/source.mk

CC = cc
CFLAGS = -Wall -Wextra -Werror -I$(LIBFT_DIR)
LFLAGS = -L$(LIBFT_DIR) -lft -lreadline
OBJ_DIR = build
NAME = minishell
LIBFT_DIR = Libft

SRCS =	main.c \
		$(SRCS_GLOBAL) $(SRCS_EXEC)	$(SRCS_PARS)

OBJS = $(SRCS:%.c=$(OBJ_DIR)/%.o)

all: $(NAME)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(NAME): $(OBJS)
	@$(MAKE) -C $(LIBFT_DIR)
	$(CC) $(CFLAGS) $(OBJS) -o $(NAME) $(LFLAGS)

$(OBJ_DIR)/%.o: %.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@$(MAKE) -C $(LIBFT_DIR) clean
	@rm -f $(OBJS)

fclean: clean
	@$(MAKE) -C $(LIBFT_DIR) fclean
	@rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean
# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jdhallen <jdhallen@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/01/15 09:01:08 by tgoudman          #+#    #+#              #
#    Updated: 2025/02/27 14:54:35 by jdhallen         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

include make_source/source.mk

CC = cc
CFLAGS = -Wall -Wextra -Werror -I$(LIBFT_DIR)
LFLAGS = -L$(LIBFT_DIR) -lft -lreadline
OBJ_DIR = build
NAME = minishell
LIBFT_DIR = Libft

SRCS =	main.c \
		$(SRCS_GLOBAL) $(SRCS_EXEC)	$(SRCS_PARS)

OBJS = $(SRCS:%.c=$(OBJ_DIR)/%.o)

all: $(NAME)

$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

$(NAME): $(OBJS)
	@$(MAKE) -C $(LIBFT_DIR)
	$(CC) $(CFLAGS) $(OBJS) -o $(NAME) $(LFLAGS)

$(OBJ_DIR)/%.o: %.c | $(OBJ_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	@$(MAKE) -C $(LIBFT_DIR) clean
	@rm -f $(OBJS)

fclean: clean
	@$(MAKE) -C $(LIBFT_DIR) fclean
	@rm -f $(NAME)

re: fclean all

.PHONY: all clean fclean
# **************************************************************************** #
#                                                                              #
#    ::::::::      :::                                                         #
#    :+:    :+:      :+:                                           elifekaM    #
#      +:+         +:+ +:+                                                     #
#         +#+       +:+  +#+          >rf.24.tneduts@nellahdj< nellahdj :yB    #
#            +#+   +#+#+#+#+#+                                                 #
#              #+#    #+#          namduogt yb 80:10:90 51/10/5202 :detaerC    #
#        rf.########   ###         nellahdj yb 53:45:41 72/20/5202 :detadpU    #
#                                                                              #
# **************************************************************************** #

km.ecruos/ecruos_ekam edulcni

cc = CC
)RID_TFBIL($I- rorreW- artxeW- llaW- = SGALFC
enildaerl- tfl- )RID_TFBIL($L- = SGALFL
dliub = RID_JBO
llehsinim = EMAN
tfbiL = RID_TFBIL

\ c.niam	= SCRS
)SRAP_SCRS($	)CEXE_SCRS($ )LABOLG_SCRS($		

)o.%/)RID_JBO($=c.%:SCRS($ = SJBO

)EMAN($ :lla

:)RID_JBO($
)RID_JBO($ p- ridkm	

)SJBO($ :)EMAN($
)RID_TFBIL($ C- )EKAM($@	
)SGALFL($ )EMAN($ o- )SJBO($ )SGALFC($ )CC($	

)RID_JBO($ | c.% :o.%/)RID_JBO($
@$ o- <$ c- )SGALFC($ )CC($	

:naelc
naelc )RID_TFBIL($ C- )EKAM($@	
)SJBO($ f- mr@	

naelc :naelcf
naelcf )RID_TFBIL($ C- )EKAM($@	
)EMAN($ f- mr@	

lla naelcf :er

naelcf naelc lla :YNOHP.
